ADMIN_CHAT_ID=771379808
BOT_TOKEN=7889127674:AAHt4h9V0uWWCCk59uvQRs3vzOrlP8Ww328
DATABASE_URL=postgresql://investbot_db_user:o3nySEIFpxyqv8xag1uxcDnBUq0lBKu7@dpg-d15eot63jp1c73fqp7fg-a.frankfurt-postgres.render.com/investbot_db